* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #FFFFFF;
    --bg-title: #CBC0D3;
    --color-heading: #23053A;
    --bg-heading: #8E9AAF;
    --color-card: #4A4E69;
    --bg-card: #FEEAFA;

    font-size: 62.5%;
}

header {
    background-color: var(--bg-heading);
    text-align: center;
    padding: 3.2rem 0;
}
header img {    
    width: clamp(16.6rem, 16.6rem + 5vw, 20.0rem);    
    margin-bottom: 3.2rem;
}
header h1 {
    color: var(--color-primary);
    text-shadow: 0 .2rem .2rem 0 rgba(0, 0, 0, 0.25);
    font-size: 4rem;
    font-family: Staatliches;
    line-height: 3.4rem;
    letter-spacing: .2rem;

    background-color: var(--bg-title);
    padding: .8rem 0;
}
header p {
    color: var(--color-primary);
    text-align: center;
    font-size: 2.4rem;
    font-family: Roboto;
    line-height: 2rem;
}

main {
    background-color: var(--bg-main);
    padding: 1.4rem 3.2rem;
}
section p{
    color: var(--color-heading);
    text-align: center;
    font-size: clamp(1.6rem, 1.6rem + 1vw, 2rem);
    font-family: Palanquin;
    line-height: 2.3rem;

    margin: 1.4rem auto 6.3rem;
}
.gallery {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    gap: 3.2rem;
}
.card {
    text-align: center;
    position: relative;
}
.card img {
    /* opacity: .2; */
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5) saturate(0);
    transition: all 200ms;
}
.card img:hover {
    filter: brightness(1);
  
    transform: scale(1.1);
    opacity: .4;
  }
.card a {
    color: var(--color-card);
    text-decoration: none;
    font-size: 2rem;
    font-family: Staatliches;
    line-height: 3.4rem;
    letter-spacing: .1rem;
    
    border-radius: 2rem;
    padding: .1rem 2.3rem;
    margin: 2rem;
    background-color: var(--bg-card);

    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
    z-index: 2;
}

@media (min-width: 900px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "A B"
        "C B"
        "C D"
        "E F";
    }
    .gallery .card:nth-child(1){
        grid-area: A;
    }
    .gallery .card:nth-child(2){
        grid-area: B;
    }
    .gallery .card:nth-child(3){
        grid-area: C;
    }
    .gallery .card:nth-child(4){
        grid-area: D;
    }
    .gallery .card:nth-child(5){
        grid-area: E;
    }
    .gallery .card:nth-child(6){
        grid-area: F;
    }
}
@media (min-width: 1440px) {
    .page {
        display: grid;
        grid-template-rows: 100vh;
        grid-template-columns: 377px 1fr;
    }
    header h1 {
        margin-bottom: 3.2rem;
    }
    header p {
        width: 25.5rem;
        margin: 0 auto;
        color: #FFF;
        text-align: center;
        font-size: 1.9rem;
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        line-height: 2.3rem;
    }
    main {
        padding: 6.4rem 9.8rem;
    }
    section {
        margin-bottom: 5rem;
    }
    section p {
        display: none;
    }
    .gallery {
        width: 600px;
        margin: 0 auto;
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-areas: "A C E"
                             "B C F"
                             "B D F";
    }
    .gallery .card:nth-child(1){
        grid-area: A;
    }
    .gallery .card:nth-child(2){
        grid-area: B;
    }
    .gallery .card:nth-child(3){
        grid-area: C;
    }
    .gallery .card:nth-child(4){
        grid-area: D;
    }
    .gallery .card:nth-child(5){
        grid-area: E;
    }
    .gallery .card:nth-child(6){
        grid-area: F;
    }
    .gallery .card {
        width: 220px;
    }
    footer p {
        color: #4A4E69;
        text-align: center;
        font-size: 14px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
    }
}
@media (max-width: 1439px) {
    header p, footer {
        display: none;
    }
}